# selenium-for-beginners

./: README.md  pom.xml
target /surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output /: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output /ALLTests/: NegativeTests.html  NegativeTests.xml  PositiveTests.html
test-output /Default suite/: Default test.html  testng-failed.xml
test-output /NegativeTestsSuite/: NegativePasswordTests.html  NegativePasswordTests.xml  NegativeTests.html  NegativeTests.xml  NegativeUsernameTests.html  NegativeUsernameTests.xml
test-output /junitreports/: TEST-com.herokuapp.theinternet.NegativeTests.xml  TEST-com.herokuapp.theinternet.PositiveTests.xml
test-output/ALLTests/: PositiveTests.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Exeptions Tests Suite/: Exceptions Test.html  Exceptions Test.xml  NotVisiableTest.html  NotVisiableTest.xml  testng-failed.xml
test-output/LoginTestsSuite/: NegativePasswordTests.html  NegativePasswordTests.xml  NegativeUsernameTests.html  NegativeUsernameTests.xml  PositiveTests.html  PositiveTests.xml  testng-failed.xml
test-output/NegativeTestsSuite/: LoginTests.html  LoginTests.xml  NegativePasswordTests.html  NegativePasswordTests.xml  NegativeUsernameTests.html  NegativeUsernameTests.xml  PositiveTests.html  PositiveTests.xml
test-output/old/: index.html
(+63 files in other folders)
